{
  "name": "zoom",
  "version": "1.0.0",
  "description": "zoom clone on react \\ express and socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkjazz/zoom.git"
  },
  "keywords": [],
  "author": "thinkjazz aka rache bartmoss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkjazz/zoom/issues"
  },
  "homepage": "https://github.com/thinkjazz/zoom#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "react-copy-to-clipboard": "^5.0.4",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
